<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 480px;
            height: 80px;
            background-color: transparent;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .column {
            text-align: center;
            flex: 1;
        }
        .name {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 4px;
        }
        .points {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="name">Julia</div>
        <div class="points">5</div>
    </div>
    <div class="column">
        <div class="name">Chris</div>
        <div class="points">3</div>
    </div>
</body>
</html>
